# jsite

./: .gitignore  LICENSE  README.md  pom.xml
jeesite-core/: pom.xml
jeesite-core/src/main/resources/cache/: ehcache-local.xml
jeesite-core/src/main/resources/config/: beetl.properties  jeesite-core.properties  logback-core.xml
jeesite-core/src/main/resources/mappings/modules/cms/: ArticleDao.xml
jeesite-core/src/main/resources/mappings/modules/file/: SysFileDao.xml  SysFileTreeDao.xml
jeesite-core/src/main/resources/mappings/modules/sys/: AreaDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
jeesite-core/src/main/resources/mybatis/: mybatis-config.xml
jeesite-core/src/main/resources/views/error/: 400.html  403.html  404.html  500.html
jeesite-core/src/main/resources/views/functions/menu/: tree.html
jeesite-core/src/main/resources/views/include/: csslibs.html  head.html  jslibs.html
jeesite-core/src/main/resources/views/modules/cms/: articleForm.jsp  commentList.jsp  linkForm.jsp
jeesite-core/src/main/resources/views/modules/file/: sysFileFolderSelect.html  sysFileIndex.html  sysFileList.html  sysFileMove.html  sysFileOFD.html  sysFileTreeAdd.html  sysFileTreeForm.html  sysFileTreeIndex.html  sysFileTreeMove.html  sysFileUpload.html
jeesite-core/src/main/resources/views/modules/sys/: areaForm.html  dictList.html  officeList.html  onlineList.html  roleAssign.html  sysIndex.html  sysSwitchSkin.html  tagTreeselect.html  userModifyPwd.html
jeesite-core/src/test/java/com/jeesite/: JeesiteCoreApplicationTests.java
jsite-common/: pom.xml
jsite-common/src/main/resources/static/adminLTE/css/: AdminLTE.css
jsite-common/src/main/resources/static/adminLTE/js/: adminlte.js
jsite-common/src/main/resources/static/common/: error.css  jsite.css  jsite.js  jsite.min.js  jsite4.0-del.css  jsite4.0-del.js  jsite4.0.css  jsite4.0.js  wsize.js  wsize.min.js
jsite-common/src/main/resources/static/icheck/1.0/: icheck.js
jsite-common/src/main/resources/static/jquery-validation/1.16/: jquery.validate.extend.js
jsite-common/src/main/resources/static/modules/fileupload/: fileupload.css
jsite-common/src/main/resources/static/modules/icheck-select-init/: icheck-select-init.js
jsite-common/src/main/resources/static/modules/sys/: auth.css  index.css  index.js  login.css  login.js  sysIndex-del.css  sysIndex.js
jsite-common/src/main/resources/static/select2/4.0/: select2.full.js  select2.js
jsite-common/src/main/resources/static/wdScrollTab/js/: TabPanel.js
jsite-core/: pom.xml
jsite-core/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
jsite-core/src/main/resources/config/: beetl.properties  jsite-core.properties  jsite-error.properties  logback-core.xml
jsite-core/src/main/resources/mappings/modules/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  GuestbookDao.xml  LinkDao.xml  SiteDao.xml
jsite-core/src/main/resources/mappings/modules/file/: SysFileDao.xml  SysFileTreeDao.xml
jsite-core/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
jsite-core/src/main/resources/views/error/: 500.html
jsite-core/src/main/resources/views/htmltags/form/: hidden.html
jsite-core/src/main/resources/views/include/: csslibs.html  upgrade.html
jsite-core/src/main/resources/views/modules/cms/: articleList.html  articleList.jsp  articleSelectList.jsp  cmsIndex.html
jsite-core/src/main/resources/views/modules/file/: sysFileFolderSelect.html  sysFileIndex.html  sysFileList.html  sysFileMove.html  sysFileOFD.html  sysFileTreeAdd.html  sysFileTreeForm.html  sysFileTreeIndex.html  sysFileTreeMove.html
jsite-core/src/main/resources/views/modules/sys/: areaForm.html  areaList.html  dictForm.html  imageclip.html  logList.html  menuForm.html  officeForm.html  officeList.html  onlineList.html  roleForm.html  roleList.html  selectUserToRole.html  selectUserToRole2.html  sysIndex.html  sysLogin.html
jsite-core/src/test/java/com/jsite/: JeesiteCoreApplicationTests.java
jsite-flowable/: pom.xml
jsite-flowable/src/main/resources/bpmn/: 请假流程.bpmn20.xml
jsite-flowable/src/main/resources/config/: jsite-flowable.properties
jsite-flowable/src/main/resources/mappings/modules/business/: LeaveDao.xml
jsite-flowable/src/main/resources/mappings/modules/flowable/: DeModelDao.xml  FlowDao.xml
jsite-flowable/src/main/resources/static/modler/: index.html
jsite-flowable/src/main/resources/views/modules/business/: leaveAudit.html
jsite-flowable/src/test/java/com/jsite/: JeesiteFlowableApplicationTests.java
jsite-framework/: pom.xml  proguard.conf
jsite-framework/src/main/resources/config/: jsite-error.properties  jsite-framework.properties
jsite-framework/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jsite-framework/src/main/resources/mybatis/: mybatis-config.xml
jsite-framework/src/main/resources/views/error/: 400.html  403.html  404.html  500.html
jsite-framework/src/main/resources/views/include/: csslibs.html  head.html  jslibs.html
jsite-framework/src/main/resources/views/layout/: default.html
jsite-web/: pom.xml
jsite-web/src/main/java/com/jsite/: JSiteWebApplication.java
jsite-web/src/main/resources/: application.properties
jsite-web/src/main/resources/config/: jsite-web.properties
jsite-web/src/main/resources/db/: jsite-init.sql
jsite-web/src/main/resources/db/file/: jsite_file.erm  jsite_file_mssql.sql  jsite_file_mysql.sql  jsite_file_oracle.sql
jsite-web/src/main/resources/db/oa/: jsite_oa.erm  jsite_oa_mssql.sql  jsite_oa_mysql.sql  jsite_oa_oracle.sql
jsite-web/src/main/resources/db/sys/: jsite.erm  jsite_sys.erm  jsite_sys_mssql.sql  jsite_sys_mysql.sql  jsite_sys_oracle.sql  jsite_sys_qrtz_mysql.sql
jsite-web/src/main/resources/db/test/: jsite.erm  jsite_test.erm  jsite_test_mssql.sql  jsite_test_mysql.sql  jsite_test_oracle.sql
jsite-web/src/main/webapp/WEB-INF/: web.xml
jsite-web/src/test/java/com/jsite/: JSiteWebApplicationTests.java
(+731 files in other folders)
