<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeesite</groupId>
    <artifactId>jeesite-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jeesite-common</module>
        <module>jeesite-flowable</module>
        <module>jeesite-core</module>
        <module>jeesite-web</module>
    </modules>

    <name>Jeesite</name>
    <description>Jeesite for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <druid.version>1.0.18</druid.version>

        <flowable.version>6.4.0</flowable.version>
        <liquibase.version>3.6.2</liquibase.version>

        <ehcache.version>2.6.11</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <!--<slf4j.version>1.7.7</slf4j.version>-->
        <jedis.version>2.5.1</jedis.version>
        <!-- common version setting -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>



        <xstream.version>1.4.7</xstream.version>
        <guava.version>17.0</guava.version>
        <validator.version>5.2.4.Final</validator.version>
        <dozer.version>5.5.1</dozer.version>
        <jackson.version>2.9.5</jackson.version>
        <poi.version>3.9</poi.version>

        <shiro.version>1.4.0</shiro.version>



        <beetl.version>2.8.6</beetl.version>


        <javax.mail>1.4.7</javax.mail>
        <common.mail>1.5</common.mail>
        <freemarker.version>2.3.28</freemarker.version>
        <google.zxing>2.2</google.zxing>


        <ruedigermoeller-fst.version>2.56</ruedigermoeller-fst.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jackson json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>


</project>
