#redis settings
redis.keyPrefix=jsite
redis.host=127.0.0.1
redis.port=6379


#==================== 日志配合·标准  ============================
logging.config=classpath:config/logback-core.xml

#============================#
#===== System settings ======#
#============================#

#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f

apiPath=/api

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#是否允许异常信息输出到页面
error.page.printErrorInfo=true

#分页配置
page.pageSize=15

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/a

#视图文件存放路径
web.view.prefix=/views/
web.view.suffix=.html
beetl.root.path=/views/
sys.index.skinName=skin-blue
sys.index.sidebarStyle=1
#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=209715200

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.woff2

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jsite

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/jsite

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
#projectPath=D\:\\workspace\\jsite
